ea4bc82a6ad023ab7ee23ee620429895
::res://::1695358158
icon.svg::CompressedTexture2D::6919327617545219776::1694857700::1694857706::1::::<><>::
::res://assets/::1694864260
::res://assets/enviroment/::1694864260
tilemap_packed.png::CompressedTexture2D::2126913334277351389::1694864221::1694864260::1::::<><>::
::res://resources/::1695323373
tileset.tres::TileSet::3401887204172831490::1695323373::0::1::::<><>::uid://5kj7mmjv20qr::::res://assets/enviroment/tilemap_packed.png
::res://scenes/::1695327301
::res://scenes/ability/::1694871469
::res://scenes/ability/sword_ability/::1695100437
sword.png::CompressedTexture2D::6824128422275843735::1694871095::1694871185::1::::<><>::
sword_ability.tscn::PackedScene::4792909334243820463::1695100437::0::1::::<><>::uid://c4hwnsg2xa67l
::res://scenes/ability/sword_ability_controller/::1695101609
sword_ability_controller.gd::GDScript::-1::1695065545::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::5253159040236560653::1695101609::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://cajyrtb2y04gh
::res://scenes/autoload/::1695328267
game_events.gd::GDScript::-1::1695327999::0::1::::<>Node<>::
game_events.tscn::PackedScene::4398749978923001569::1695328267::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/game_object/::1695318506
::res://scenes/game_object/basic_enemy/::1695318486
basic_enemy.gd::GDScript::-1::1695099586::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::6970256900560923122::1694869830::1695318486::1::::<><>::
basic_enemy.tscn::PackedScene::9044702643871520915::1695318486::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://c6kpd3m5uq3ac
::res://scenes/game_object/experince_vial/::1695328267
experince_vial.gd::GDScript::-1::1695328225::0::1::::<>Node2D<>::
experince_vial.tscn::PackedScene::9124951020866868359::1695328267::0::1::::<><>::uid://bqunuwm3sah0a::::res://scenes/game_object/experince_vial/xp_vial.png<>res://scenes/game_object/experince_vial/experince_vial.gd
xp_vial.png::CompressedTexture2D::3551555949114487694::1695102511::1695318440::1::::<><>::
::res://scenes/game_object/game_camera/::1695318506
game_camera.gd::GDScript::-1::1695099283::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::5325341604021909369::1695318506::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1695326061
player.gd::GDScript::-1::1695326061::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4816665421408915223::1694858463::1695318493::1::::<><>::
player.tscn::PackedScene::2303048078049254326::1695326061::0::1::::<><>::uid://cavh1m10lv76b::::res://scenes/game_object/player/player.png<>res://scenes/game_object/player/player.gd<>uid://cg3w050t2a7b2::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1695328292
main.tscn::PackedScene::8392628917423035404::1695328292::0::1::::<><>::uid://buait22nbs5de::::res://scenes/manager/enemy_manager.tscn<>uid://72u4omlwhl15::::res://scenes/game_object/player/player.tscn<>uid://ovr8lujlfmw7::::res://scenes/UI/arena_time_ui.tscn<>uid://bop5t5r575ihe::::res://resources/tileset.tres<>uid://b8mwvb5c504h0::::res://scenes/manager/arena_time_manager.tscn<>uid://ch4vulqyirte4::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://d3agu0lairaux::::res://scenes/game_object/experince_vial/experince_vial.tscn<>uid://qjsqg87pw64e::::res://scenes/manager/experince_manager.tscn
::res://scenes/manager/::1695328267
arena_time_manager.gd::GDScript::-1::1695101828::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::4728798431309212003::1695102130::0::1::::<><>::res://scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1695070123::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::3790718682912985698::1695318486::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://d14k6wl3nuutn
experince_manager.gd::GDScript::-1::1695328188::0::1::::<>Node<>::
experince_manager.tscn::PackedScene::1142722744160857530::1695328267::0::1::::<><>::res://scenes/manager/experince_manager.gd
::res://scenes/UI/::1695102117
arena_time_ui.gd::GDScript::-1::1695102117::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::1027087472920369716::1695101698::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
