[gd_scene load_steps=3 format=3 uid="uid://cg3w050t2a7b2"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_e0c04"]
[ext_resource type="PackedScene" uid="uid://cajyrtb2y04gh" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_n6qbi"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_e0c04")
sword_ability = ExtResource("2_n6qbi")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
